<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/indexBaseFragment">

    <fragment
        android:id="@+id/indexFragment"
        android:name="com.websarva.wings.android.samplehatenaclient.index.FragmentIndex"
        android:label="fragment_index"
        tools:layout="@layout/fragment_index" />

    <fragment
        android:id="@+id/indexBaseFragment"
        android:name="com.websarva.wings.android.samplehatenaclient.layout_base.IndexBaseFragment"
        android:label="hatena"
        tools:layout="@layout/fragment_index_base">

        <action
            android:id="@+id/action_to_hot_entry"
            app:destination="@id/hotEntryFragment">
            <argument
                android:name="url"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/hotEntryFragment"
        android:name="com.websarva.wings.android.samplehatenaclient.hot_entry.HotEntryFragment"
        android:label="fragment_entry"
        tools:layout="@layout/fragment_hot_entry">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>